{
  "name": "infra",
  "private": true,
  "scripts": {
    "dev": "tsx src/main.ts",
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^22.20.2",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}